[gd_scene load_steps=3 format=3 uid="uid://rpjimvriu76n"]

[ext_resource type="PackedScene" uid="uid://rw0g8uumoyh6" path="res://Character.tscn" id="1_s35u4"]
[ext_resource type="Script" path="res://TurnManager.gd" id="1_tag7c"]

[node name="BattleScene" type="Node2D"]
script = ExtResource("1_tag7c")

[node name="Character" parent="." instance=ExtResource("1_s35u4")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
